# boot-05-web-admin

./: pom.xml
src/main/java/com/atguigu/admin/: Boot05WebAdminApplication.java
src/main/java/com/atguigu/admin/actuator/endpoint/: MyServiceEndPoint.java
src/main/java/com/atguigu/admin/actuator/health/: MyComHealthIndicator.java
src/main/java/com/atguigu/admin/actuator/info/: MyInfoContributor.java
src/main/java/com/atguigu/admin/bean/: Account.java  City.java  User.java
src/main/java/com/atguigu/admin/config/: AdminWebConfig.java  MyBatisConfig.java  MyDataSourceConfig.java
src/main/java/com/atguigu/admin/controller/: CustomerStarterController.java  DataController.java  FormTestController.java  IndexController.java  TableController.java
src/main/java/com/atguigu/admin/excepetion/: CustomerHandlerExceptionResolver.java  GlobalExceptionHandler.java  UserTOOManyExeption.java
src/main/java/com/atguigu/admin/interceptor/: LoginInterceptor.java  RedisUrlCountInterceptor.java
src/main/java/com/atguigu/admin/listener/: MyApplicationContextInitializer.java  MyApplicationListener.java  MyApplicationRunner.java  MyCommandLineRunner.java  MySpringApplicationRunListener.java
src/main/java/com/atguigu/admin/mapper/: AccountMapper.java  CityMapper.java  UserMapper.java
src/main/java/com/atguigu/admin/service/: AccountService.java  CityService.java
src/main/java/com/atguigu/admin/service/impl/: AccountServiceImpl.java  CityServiceImpl.java  UserServiceImpl.java
src/main/java/com/atguigu/admin/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java
src/main/resources/: SpringBoot原理.txt  application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  CityMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: common.html  login.html  main.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/form/: form_layouts.html
src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  pricing_table.html  responsive_table.html
src/test/java/com/atguigu/admin/: AssumptionsTest.java  Boot05WebAdminApplicationTests.java  Junit5Test.java  ParameterizedTest1.java  TestingAStackDemo.java
